# ProjectEuler

./: .gitignore
P0019_CountingSundays/: P0019_CountingSundays.sln
P0058_SpiralPrimes/: Problem58.sln
P0059_XorDecryption/: Problem59.sln
P0059_XorDecryption/Problem59/: Problem59.csproj  Program.cs
P0060_PrimePairSet/: P60_PrimePairSet.sln
P0061_Cyclical_figurate_numbers/: P61_Cyclical_figurate_numbers.sln
P0063_PowerfulDigitCounts/: P63_PowerfulDigitCounts.sln
P0064_OddPeriodSquareRoots/: P64_OddPeriodSquareRoots.sln
P0065_ConvergentsOfE_Csharp/: P0065_ConvergentsOfE_Csharp.sln
P0088_ProductSumNumbers/: P0088_ProductSumNumbers.sln
P0090_CubeDigitalPairs/: P0090_CubeDigitalPairs.sln
P0091_RightTrianglesWithInterCoordinates/: P0091_RightTrianglesWithInterCoordinates.sln
P0092_SquareDigitChains/: P0092_SquareDigitChains.sln
P0094_AlmostEquilateralTriangles/: P0094_AlmostEquilateralTriangles.sln
P0095_AmicableChains/: P0095_AmicableChains.sln
P0096_SuDoku/: P0096_SuDoku.sln
P0098_AnagramicSquares/: P0098_AnagramicSquares.sln
P0098_AnagramicSquares_CS/: P0098_AnagramicSquares_CS.sln
P0103_SpecialSums_Optimum/: P0103_SpecialSums_Optimum.sln
P0104_Pandigital_Fibonacci_Ends/: P0104_Pandigital_Fibonacci_Ends.sln
P0104_Pandigital_Fibonacci_Ends_V2/: P0104_Pandigital_Fibonacci_Ends_V2.sln
P0105_SpecialSubsetSums_Testing/: P0105_SpecialSubsetSums_Testing.sln
P0106_SpecialSubsetSums_MetaTesting/: P0106_SpecialSubsetSums_MetaTesting.sln
P0107_MinimalNetwork/: P0107_MinimalNetwork.sln
P0108_Diophantine_Reciprocals_Exploration_CS/P0108_Diophantine_Reciprocals_Exploration_CS/: P0108_Diophantine_Reciprocals_Exploration_CS.csproj  Program.cs
P0127_abcHits/: P0127_abcHits.sln
libCSharp/primes/Primes01_CS/Primes01_CS/: IMyPrimes.cs  MyPrimes.cs  MyPrimes_Bitset.cs  MyPrimes_SortedSet.cs  Primes01_CS.csproj
libCSharp/primes/tests/perfTest01/: Program.cs  perfTest01.csproj
(+600 files in other folders)
